<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
  .centre
  {

    border-radius: 25px;
    background: url("https://thumbs.dreamstime.com/z/blurred-soft-green-gradient-colorful-light-shade-background-bokeh-lights-sweet-color-wallpaper-rainbow-colors-lighting-123970932.jpg");
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  }
  body{
      background-color:red;
          
        color:black;
    border:5px #616A6B ;
    font-size:25px;

    }
  .details
    {
      color:black;
      font size:16px;
  
      padding:10px 0px 10px 0px;
      margin:10px 0px 10px 0px;

    }
    </style>
</head>
<body><br><br><br><br><br><br><br><div align="middle">
<div class="centre" align="middle"><input type="text" placeholder="username" border-radius="50%"><br><input type="text" placeholder="password"><br><button type="submit">Log in</button><br> For A new user<a href="./input.html">Sign up</a></div></div>
</body></html>
